# spring-boot-scaffold

./: README.md  pom.xml
src/main/java/cn/geoary/fastspringboot/: FastspringbootApplication.java
src/main/java/cn/geoary/fastspringboot/constant/: BusinessMsgEnum.java  ControllerConstant.java  ServiceConstant.java
src/main/java/cn/geoary/fastspringboot/controller/: BaseController.java  IndexController.java
src/main/java/cn/geoary/fastspringboot/entity/boot/: BaseResult.java  ExResult.java
src/main/java/cn/geoary/fastspringboot/exception/: BusinessErrorException.java
src/main/java/cn/geoary/fastspringboot/handle/: ControllerHeadle.java  GlobalExceptionHandler.java
src/main/java/cn/geoary/fastspringboot/mapper/: FSBMapper.java
src/main/java/cn/geoary/fastspringboot/service/: FSBService.java
src/main/java/cn/geoary/fastspringboot/service/impl/: FSBServiceImpl.java
src/main/java/cn/geoary/fastspringboot/util/: AOPUtil.java
src/main/resources/: application-dev.yml  application.properties  banner.txt
src/main/resources/database/mysql/: fsb_mysql.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: FSBMapper.xml
src/main/resources/templates/view/common/: headPC.html
src/main/resources/templates/view/index/: indexHome.html
